VITE_AUTH0_DOMAIN = dev-##########.us.auth0.com
VITE_AUTH0_CLIENT_ID = 9hghzCMH######AdzRu2wYjPhM
VITE_AUTH0_CALLBACK_URL = http://localhost:5173
VITE_API_BASE_URL = http://localhost:7001

VITE_AUTH0_AUDIENCE = order-yum-app-api